{'address1': 'One Apple Park Way',
 'city': 'Cupertino',
 'state': 'CA',
 'zip': '95014',
 'country': 'United States',
 'phone': '408 996 1010',
 'website': 'https://www.apple.com',
 'industry': 'Consumer Electronics',
 'industryDisp': 'Consumer Electronics',
 'sector': 'Technology',
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. In addition, the company offers various services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.',
 'fullTimeEmployees': 164000,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Timothy D. Cook',
   'age': 61,
   'title': 'CEO & Director',
   'yearBorn': 1961,
   'fiscalYear': 2022,
   'totalPay': 16425933,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Luca  Maestri',
   'age': 59,
   'title': 'CFO & Sr. VP',
   'yearBorn': 1963,
   'fiscalYear': 2022,
   'totalPay': 5019783,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Jeffrey E. Williams',
   'age': 58,
   'title': 'Chief Operating Officer',
   'yearBorn': 1964,
   'fiscalYear': 2022,
   'totalPay': 5018337,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Katherine L. Adams',
   'age': 58,
   'title': 'Sr. VP, Gen. Counsel & Sec.',
   'yearBorn': 1964,
   'fiscalYear': 2022,
   'totalPay': 5015208,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': "Ms. Deirdre  O'Brien",
   'age': 55,
   'title': 'Sr. VP of Retail',
   'yearBorn': 1967,
   'fiscalYear': 2022,
   'totalPay': 5019783,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Chris  Kondo',
   'title': 'Sr. Director of Corp. Accounting',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. James  Wilson',
   'title': 'Chief Technology Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Mary  Demby',
   'title': 'Chief Information Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Nancy  Paxton',
   'title': 'Sr. Director of Investor Relations & Treasury',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Greg  Joswiak',
   'title': 'Sr. VP of Worldwide Marketing',
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 4,
 'boardRisk': 1,
 'compensationRisk': 5,
 'shareHolderRightsRisk': 1,
 'overallRisk': 1,
 'governanceEpochDate': 1682899200,
 'compensationAsOfEpochDate': 1672444800,
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 175.16,
 'open': 173.98,
 'dayLow': 173.45,
 'dayHigh': 174.71,
 'regularMarketPreviousClose': 175.16,
 'regularMarketOpen': 173.98,
 'regularMarketDayLow': 173.45,
 'regularMarketDayHigh': 174.71,
 'dividendRate': 0.96,
 'dividendYield': 0.0055,
 'exDividendDate': 1683849600,
 'payoutRatio': 0.1559,
 'fiveYearAvgDividendYield': 0.92,
 'beta': 1.296622,
 'trailingPE': 29.525423,
 'forwardPE': 26.636086,
 'volume': 41973917,
 'regularMarketVolume': 41973917,
 'averageVolume': 58337645,
 'averageVolume10days': 50862440,
 'averageDailyVolume10Day': 50862440,
 'bid': 174.64,
 'ask': 174.7,
 'bidSize': 1200,
 'askSize': 800,
 'marketCap': 2739939573760,
 'fiftyTwoWeekLow': 124.17,
 'fiftyTwoWeekHigh': 176.39,
 'priceToSalesTrailing12Months': 7.11497,
 'fiftyDayAverage': 164.521,
 'twoHundredDayAverage': 152.1417,
 'trailingAnnualDividendRate': 0.92,
 'trailingAnnualDividendYield': 0.005252341,
 'currency': 'USD',
 'enterpriseValue': 2808782520320,
 'profitMargins': 0.24493,
 'floatShares': 15712029576,
 'sharesOutstanding': 15728700416,
 'sharesShort': 124657645,
 'sharesShortPriorMonth': 111566048,
 'sharesShortPreviousMonthDate': 1680220800,
 'dateShortInterest': 1682640000,
 'sharesPercentSharesOut': 0.007900001,
 'heldPercentInsiders': 0.00071000005,
 'heldPercentInstitutions': 0.61232,
 'shortRatio': 2.42,
 'shortPercentOfFloat': 0.007900001,
 'impliedSharesOutstanding': 15728700416,
 'bookValue': 3.953,
 'priceToBook': 44.067795,
 'lastFiscalYearEnd': 1663977600,
 'nextFiscalYearEnd': 1695513600,
 'mostRecentQuarter': 1680307200,
 'earningsQuarterlyGrowth': -0.034,
 'netIncomeToCommon': 94321000448,
 'trailingEps': 5.9,
 'forwardEps': 6.54,
 'pegRatio': 3.66,
 'lastSplitFactor': '4:1',
 'lastSplitDate': 1598832000,
 'enterpriseToRevenue': 7.294,
 'enterpriseToEbitda': 22.69,
 '52WeekChange': 0.2239536,
 'SandP52WeekChange': 0.05491793,
 'lastDividendValue': 0.24,
 'lastDividendDate': 1683849600,
 'exchange': 'NMS',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'underlyingSymbol': 'AAPL',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'firstTradeDateEpochUtc': 345479400,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': '8b10e4ae-9eeb-3684-921a-9ab27e4d87aa',
 'messageBoardId': 'finmb_24937',
 'gmtOffSetMilliseconds': -14400000,
 'currentPrice': 174.2,
 'targetHighPrice': 209.0,
 'targetLowPrice': 118.0,
 'targetMeanPrice': 178.88,
 'targetMedianPrice': 180.0,
 'recommendationMean': 2.0,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 38,
 'totalCash': 55872000000,
 'totalCashPerShare': 3.552,
 'ebitda': 123788001280,
 'totalDebt': 109614997504,
 'quickRatio': 0.764,
 'currentRatio': 0.94,
 'totalRevenue': 385095008256,
 'debtToEquity': 176.349,
 'revenuePerShare': 24.116,
 'returnOnAssets': 0.20559,
 'returnOnEquity': 1.4560499,
 'grossProfits': 170782000000,
 'freeCashflow': 83796623360,
 'operatingCashflow': 109583998976,
 'earningsGrowth': 0.0,
 'revenueGrowth': -0.025,
 'grossMargins': 0.43181,
 'ebitdaMargins': 0.32145,
 'operatingMargins': 0.29163,
 'financialCurrency': 'USD',
 'trailingPegRatio': 2.8478}